@import url(./assets.css);
@import url(../style.css);
@import url(../styles/contacts.css);

html,
body {
    margin: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: Inter, arial, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto !important;
    height: 100%;
    background-color: #f6f7f8;
}

.boards {
    display: grid;
    grid-column: 1;
    grid-template-rows: 232px 24px 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0 64px 0 64px;
    max-width: 1440px;
    background-color: #F6F7F8;
    z-index: 500;
}


.board-head {
    display: grid;
    grid-template-columns: auto 312px 222px;
    height: 232px;
    gap: 32px;
}


.board-search {
    display: grid;
    grid-template-columns: auto 312px 222px;
    height: 232px;
    gap: 32px;
}

.board-search-input {
    width: 312px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
}

.board-headline {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 61px;
    font-weight: 700;
}


.board-bar {
    display: grid;
    grid-template-columns: repeat(4, 252px);
    grid-template-rows: 1fr;
    gap: 16px;
}


.board-main {
    display: grid;
    grid-template-columns: repeat(4, 252px);
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    padding: 16px 0 128px 0;
    gap: 16px;
    background-color: #f6f7f8;
}


.search-task {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 312px;
    height: 100%;
}

.btn-task {
    width: 160px;
    height: 48px;
    color: #ffffff;
    background-color: #2A3647;
    border-radius: 8px;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 21px;
    border: none;
}



.btn-task:hover {
    background-color: #29abe2;
}

.btn-ok {
    width: 80px;
    height: 48px;
    color: #ffffff;
    background-color: #2A3647;
    border-radius: 8px;
    padding: 15px 20px;
    font-weight: 700;
    font-size: 21px;
    border: none;
}

.btn-ok:hover {
    background-color: #29abe2;
}

.btn-task-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 100%;
}


.board-form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    width: 312px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
  }
  
  .board-search-input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    
  }
  
  .board-search-input[type="search"]::placeholder {
    color: #bbb;
  }
  
  .btn-task[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .btn-task[type="submit"]:hover {
    opacity: 1;
  }
  
  .btn-task[type="submit"]:focus,
  .board-search-input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
  
  .board-form.nosubmit {
   border: none;
   padding: 0;
  }
  
  .board-search-input.nosubmit {
    border: 1px solid #555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }


.board-to-do {
    display: grid;
    grid-template-columns: 228px 24px;
    grid-template-rows: 1fr;
}


.board-In-progress {
    display: grid;
    grid-template-columns: 228px 24px;
    grid-template-rows: 1fr;
}


.board-feedback {
    display: grid;
    grid-template-columns: 228px 24px;
    grid-template-rows: 1fr;
}


.board-done {
    display: grid;
    grid-template-columns: 228px 24px;
    grid-template-rows: 1fr;
}

.add-btn {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid rgb(42,53,71);
    height: 24px;
    align-items: center;
}

.add-btn:hover {
    color: #29abe2;
    border-color: #29abe2;
}

.task-card {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border-radius: 24px;
    border: 2px solid #FFFFFF;
    padding: 16px;
    margin: 8px 2px 8px 2px;
    width: 252px;
    height: 263px;
    gap: 16px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.detailed-card {
    display: grid;
    position: relative;
    grid-template-rows: 36px repeat(6, 1fr);
    border-radius: 24px;
    border: 2px solid #FFFFFF;
    width: 525px;
    height: 700px;
    background-color: white;
    padding: 32px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    gap: 32px;
}

.detailed-card-editable-container {
    margin: 0;
    height: 100%;
}


.detailed-card-top {
    display: grid;
    grid-template-columns: 1fr 32px;
    grid-template-rows: 1fr;
    width: 100%;
    height: 36px;
}

.user-initial-circle {
    width: 352px;
    padding: 15px 24px;
    gap: 35px;
    color: #000;
    color: #fff;
    font-size: 12px;
    min-width: 42px;
    height: 42px;
    border-radius: 25px;
    border: 2px solid #fff;
}


.add-task-card-subtasks {
    display: grid;
    grid-template-columns: 118px 85px;
    grid-template-rows: 1fr;
    gap: 8px;
    font-size: small;
}

.add-task-card-description {
    color: #A8A8A8;
}

.add-task-card-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}


.input-border {
    border: 1px solid;
    border-color: #D1D1D1;
    border-radius: 8px;
    min-height: 32px;
}

.assign-to-select-box {
    border: 1px solid;
    border-color: #D1D1D1;
    border-radius: 8px;
    height: 32px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


.detailed-task-card-subtasks {
    overflow-y: auto;
    height: 100px;
}

.subtasks-add-box {
    border: 1px solid;
    border-color: #D1D1D1;
    border-radius: 8px;
    height: 32px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.add-task-card-assigned-to > span {
    margin-right: -16px;
}

.drag-area-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.progressbar-container { 
    background-color: #F4F4F4; 
    width: 90%; 
    height: 40%;
    border-radius: 15px; 
} 

.progressbar {
    background-color: #4589FF; 
    color: white; 
    text-align: right; 
    font-size: 20px; 
    border-radius: 15px; 
    height: 100%;
}

.detailed-card-close {
    width: 32px;
    height: 32px;
}

.detailed-card-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

.runInAnimation {
    animation-name: moveFromRightToCenter;
    animation-duration: 0.5s;
}

.runOutAnimation {
    animation-name: moveFromCenterToRight;
    animation-duration: 0.5s;
}

.emptyColumn {
    background-color: #E7E7E7;
    width: 246px;
    height: 48px;
    border-style: dashed;
    border-color: #A8A8A8;
    border-radius: 10px;
    padding: 16px;
    margin: 8px 2px 8px 2px;
    gap: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}

@keyframes moveFromRightToCenter {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}


@keyframes moveFromCenterToRight {
    from {
        left: 0%;
    }
    to {
        left: 100%;
    }
}

@media screen and (max-width: 1730px) {
    /*
    .board-head {
        display: grid;
        grid-template-columns: 400px 200px 200px;
    }

    .header-wrapper {
        display: grid;
        grid-template-columns: calc(100% - 64px) 128px;
    }

    .boards {
        display: grid;
        grid-template-columns: 200px;    
    }

    .board-bar {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }*/
}

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter_28pt-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: roboto;
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}

/* add Task Styles */
.add-task {
    display: grid;
    grid-template-rows: 64px 100px 1fr ;
    grid-column: 1;
    padding: 64px;
    height: 100vh;
}

.add-task-card-category {
    border-radius: 8px;
    color: white;
    background-color: #0038FF;
    width: 144px;
    height: 36px;
    text-align: center;
}

.bg-color-turkey {
    background-color: #1FD7C1;
}

.bg-color-blue {
    background-color: #0038FF;
}

.add-task-card-headline {
    font-weight: bold;
}

.add-task-right {
    overflow: auto !important;
    height: 100%;
}


.priority-buttons {
    display: flex;
}

.task-form {
    max-width: 800px;
}

.task-label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.task-input,
.task-textarea,
.task-select,
.task-button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #D1D1D1;
}

.task-button {
    border: 1px solid #D1D1D1;
    margin-right: 16px;
    background-color: white;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-row>div {
    flex: 1;
}

.left-side,
.right-side {
    display: grid;
    grid-row: 4;
    grid-column: 1;
    gap: 10px;
}

.left-side>div,
.right-side>div {
    flex: 1;
}

.divider-vertical {
    border-left: 2px solid #ddd;
    margin-left: 10px;
    padding-left: 10px;
}

.subtask-container {
    margin-bottom: 10px;
}